<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <script>
        alert("Netflix Clone");
    </script>
    <link rel="icon" href="favicon (1).ico">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 2000px;
        width: 1800px;
    }

    .container {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.712)50%, rgba(0, 0, 0, 0.705)50%),
            url("https://assets.nflxext.com/ffe/siteui/vlv3/271ac55e-7228-438e-824e-92db37981e59/993003ba-1a9f-4b48-854f-4959e42116f3/IN-en-20220627-popsignuptwoweeks-perspective_alpha_website_medium.jpg");
    }

    .top {
        padding-top: 25px;
        align-items: right;
        display: block;
        padding-left: 20px;
    }

    .top .logo {
        color: rgb(253, 17, 17);
        font-size: 50px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: .5px;
    }

    .top button {
        font-size: 20px;
        color: black;
        background-color: transparent;
    }

    .top button select {
        background-color: transparent;
        color: white;
        padding: 10px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .top button select option {
        background-color: grey;
    }

    .top button select option:hover {
        background-color: black;
        transition: 1s ease-in;
    }

    .top button select:focus {
        outline: none;
    }

    .top a {
        color: white;
        background-color: rgba(245, 13, 13, 0.87);
        font-family: arial;
        text-decoration: none;
        padding-top: 8px;
        font-size: 23px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 8px;
        border-radius: 5px;
        font-style: normal;
    }

    h1 .main {
        font-weight: bold;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 67px;
    }

    .watch {
        font-weight: bold;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 35px;
    }

    .ready {
        font-weight: bold;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
    }

    .email {
        word-spacing: 0;
        display: block;
    }

    .email input {
        font-size: 20px;
        padding: 23px;
        width: 550px;
        height: 30px;
    }

    .email input:focus {
        outline: none;
        overflow: unset;
    }

    .email a {
        text-decoration: none;
        font-size: 30px;
        background-color: rgba(236, 17, 17, 0.884);
        font-family: Arial, Helvetica, sans-serif;
        color: rgba(255, 255, 255, 0.932);
        position: absolute;
        padding: 25px;
        height: 30px;
    }

    .gap {
        background-color: rgb(46, 45, 45);
        color: rgb(46, 45, 45);
        font-size: 9px;
    }

    .next {
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 160px;
        padding-top: 200px;
        padding-bottom: 180px;
        height: 260px;
        font-weight: bold;
    }

    .next .first {
        font-size: 65px;
        color: white;
    }

    .next .second {
        font-size: 33px;
        color: white;
    }

    .nextt img {
        position: relative;
        left: 800px;
        bottom: 380px;
        margin-bottom: 0;
        height: 500px;
    }

    .next .video {
        position: relative;
        bottom: 780px;
        left: 890px;
        display: block;
        z-index: 1;
        height: 100%;
    }

    .gapp {
        background-color: rgb(46, 45, 45);
        color: rgb(46, 45, 45);
        font-size: 9px;
    }

    .phone {
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding-right: 140px;
        padding-top: 180px;
        padding-bottom: 180px;
        height: 280px;
    }

    .phone .phonefirst {
        font-size: 75px;
        color: white;
    }

    .phone .phonesecond {
        font-size: 38px;
        color: white;
    }

    .phone .forimg img {
        position: relative;
        bottom: 450px;
        padding: 40px;
    }

    .phone .dusra {
        background-color: black;
        position: relative;
        bottom: 250px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 15px 12px;
        display: block;
        border: 10px solid grey;
        border-radius: 5px;
    }

    .dusra:focus {
        outline: 3cm grey;
    }

    .dusra .imagee {
        height: auto;
        width: 65px;
    }

    .dusra .span1 {
        color: white;
        font-weight: 100;
        font-size: 15px;
    }

    .dusra .span2 {
        color: blue;
        font-weight: 50;
        font-size: 13px;
    }

    .tisra .imagee {
        height: 50px;
        width: 70px;
    }


    .games {
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: white;
        padding-left: 180px;
        padding-top: 250px;
        height: 475px;
    }

    .games .first {
        font-size: 80px;
    }

    .games .second {
        font-size: 30px;
    }

    .games img {
        position: relative;
        left: 790px;
        bottom: 320px;
    }

    .games video {
        position: relative;
        bottom: 500px;
        left: 180px;
    }

    .kids {
        background-color: black;
        color: white;
        font-weight: bold;
        font-family: arial;
        padding-top: 210px;
        height: 453px;
    }

    .kids .f {
        font-size: 70px;
        position: relative;
        left: 850px;
    }

    .kids .s {
        font-size: 40px;
        position: relative;
        left: 850px;
    }

    .kids .img {
        position: relative;
        bottom: 410px;
        left: 150px;
    }

    .ques {
        background-color: black;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        height: 1200px;
    }

    .ques .frequently {
        color: white;
        padding-top: 90px;
        font-size: 68px;
        margin-bottom: 55px;
    }

    .end {
        background-color: black;
        color: rgba(63, 62, 62, 0.986);
        padding-left: 290px;
        padding-top: 100px;
        padding-bottom: 50px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .end span {
        font-size: 22px;
    }

    .end a {
        text-decoration: none;
        color: rgba(63, 62, 62, 0.986);
        font-size: 20px;
    }

    .end a::after {
        color: rgba(63, 62, 62, 0.986);
        font-size: 20px;
        text-decoration: dashed;
    }

    .end p {
        font-size: 20px;
    }
</style>

<body>
    <div>
        <div class="container">
            <div class="top" align="center">
                <span class="logo">NETFLIX</span>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button>
                    <select>
                        <option>English</option>
                        <option>हिन्दी</option>
                    </select>
                </button>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" class="signin" align="right">Sign In</a>
            </div>
            <br><br><br><br><br><br><br><br><br><br>
            <h1>
                <div class="main" align="center">
                    Unlimited movies, TV <br>shows and more.
                </div>
            </h1><br>
            <div class="watch" align="center">
                Watch anywhere. Cancel anytime.
            </div><br><br>
            <div class="ready" align="center">
                Ready to watch? Enter your email to create or restart your membership.
            </div><br>
            <div class="email" align="left">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="email address" name="none" placeholder="Email Address">
                <a href="#">&nbsp;&nbsp;&nbsp;Get Started >&nbsp;&nbsp;&nbsp;</a>
            </div><br><br><br><br><br><br><br><br><br><br><br>
        </div>
        <div class="gap">
            a
        </div>
        <div class="next">
            <span class="first">Enjoy on your TV.</span><br><br><br>
            <span class="second">Watch on smart TVs, PlayStation, Xbox, <br>
                Chromecast, Apple TV, Blu-ray players and<br> more.</span>
            <div class="nextt">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png">
            </div>
            <div class="video">
                <video src="video-tv-in-0819.m4v" type="video/mp4" class="video1"></video>
            </div>
        </div>
        <div class="gapp">
            a
        </div>
        <div class="phone" align="right">
            <span class="phonefirst">Download your shows<br> to watch offline.
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span><br><br>
            <span class="phonesecond">Save your favourites easily and always have<br> something to watch.
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>
            <div class="forimg" align="left">
                &nbsp;&nbsp;&nbsp;
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg">
            </div>
        </div>
        <div class="gapp">
            a
        </div>
        <div class="games">
            <span class="first">Watch everywhere.</span><br><br>
            <span class="second">Stream unlimited movies and TV shows on<br> your phone, tablet, laptop, and TV.</span>
            <br>
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                type="video/mp4"></video>
        </div>
        <div class="gapp">
            a
        </div>
        <div class="kids">
            <span class="f">Create profiles for<br> Children.</span><br><br>
            <span class="s">Send children on adventures with their<br>
                favourite characters in a space made just for<br>
                them—free with your membership.</span>
            <div class="img">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/cards/kidsValueProp.png"
                    alt="">
            </div>
        </div>
        <div class="gapp">
            a
        </div>
        <div class="ques">
            <div class="frequently" align="center">
                Frequently Asked Questions
            </div>
            <div class="ready" align="center">
                Ready to watch? Enter your email to create or restart your membership.
            </div><br>
            <div class="email" align="left">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="email address" name="none" placeholder="Email Address">
                <a href="#">&nbsp;&nbsp;&nbsp;Get Started >&nbsp;&nbsp;&nbsp;</a>
            </div>
            <br><br><br><br>
        </div>
        <div class="gapp">
            a
        </div>
        <div class="end">
            <span> Questions? Call
            </span>
            <a href="#">
                000-800-040-1843 <br><br><br>
                FAQ Help Centre Account Media Centre <br><br>
                Investors Relations Jobs Ways to Watch Terms of Use <br><br>
                PrivacyCookie PreferencesCorpo0rate InformationContact Us <br><br>
                Speed Test Legal Notices Only on Netflix <br><br><br>
            </a>
            <button>
                <select>
                    <option>English</option>
                    <option>हिन्दी</option>
                </select>
            </button><br><br>
            <p>Netflix India</p>
        </div>
    </div>
</body>

</html>